<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/05/07 15:50:02.000.847,=C:\Users\RafaDesenvolvimento\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/05/07 16:59:54.000.359,=C:\Users\RafaDesenvolvimento\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/03/26 08:15:57.000.781,=C:\Users\RafaDesenvolvimento\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/06 15:26:09.000.873,=C:\Users\RafaDesenvolvimento\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/08/12 17:34:02.000.853,=C:\Users\RafaDesenvolvimento\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/08/12 17:36:23.000.679,D:\Cursos\PedidoVenda\UPrincipal.pas=C:\Users\RafaDesenvolvimento\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/08/12 17:36:23.000.679,D:\Cursos\PedidoVenda\UPrincipal.dfm=C:\Users\RafaDesenvolvimento\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/08/12 17:36:32.000.102,D:\Cursos\PedidoVenda\PedidoVenda.dproj=C:\Users\RafaDesenvolvimento\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/08/12 17:37:34.000.324,=D:\Cursos\PedidoVenda\Unit1.pas</Transaction>
    <Transaction>2022/08/12 17:38:48.000.932,D:\Cursos\PedidoVenda\DAO\UDm.pas=D:\Cursos\PedidoVenda\Unit1.pas</Transaction>
    <Transaction>2022/08/12 17:38:48.000.932,D:\Cursos\PedidoVenda\DAO\UDm.dfm=D:\Cursos\PedidoVenda\Unit1.dfm</Transaction>
    <Transaction>2022/08/12 17:44:22.000.487,=D:\Cursos\PedidoVenda\Unit1.pas</Transaction>
    <Transaction>2022/08/12 17:45:27.000.194,D:\Cursos\PedidoVenda\View\ViewPedidoVenda.dfm=D:\Cursos\PedidoVenda\Unit1.dfm</Transaction>
    <Transaction>2022/08/12 17:45:27.000.194,D:\Cursos\PedidoVenda\View\ViewPedidoVenda.pas=D:\Cursos\PedidoVenda\Unit1.pas</Transaction>
    <Transaction>2022/08/12 22:53:39.000.866,=D:\Cursos\PedidoVenda\Unit1.pas</Transaction>
    <Transaction>2022/08/12 22:57:13.000.291,D:\Cursos\PedidoVenda\Model\ModelCliente.pas=D:\Cursos\PedidoVenda\Unit1.pas</Transaction>
    <Transaction>2022/08/12 23:09:13.000.791,=D:\Cursos\PedidoVenda\Unit1.pas</Transaction>
    <Transaction>2022/08/12 23:09:24.000.887,D:\Cursos\PedidoVenda\Controller\controllerCliente.pas=D:\Cursos\PedidoVenda\Unit1.pas</Transaction>
    <Transaction>2022/08/12 23:12:41.000.450,=D:\Cursos\PedidoVenda\Unit1.pas</Transaction>
    <Transaction>2022/08/12 23:13:28.000.995,D:\Cursos\PedidoVenda\DAO\UFuncoesBanco.pas=D:\Cursos\PedidoVenda\Unit1.pas</Transaction>
    <Transaction>2022/08/13 01:10:18.000.593,=D:\Cursos\PedidoVenda\Unit1.pas</Transaction>
    <Transaction>2022/08/13 01:10:38.000.186,D:\Cursos\PedidoVenda\Model\modelProduto.pas=D:\Cursos\PedidoVenda\Unit1.pas</Transaction>
    <Transaction>2022/08/13 01:12:14.000.916,=D:\Cursos\PedidoVenda\Unit1.pas</Transaction>
    <Transaction>2022/08/13 01:12:47.000.984,D:\Cursos\PedidoVenda\Controller\controllerProduto.pas=D:\Cursos\PedidoVenda\Unit1.pas</Transaction>
    <Transaction>2022/08/14 09:05:26.000.800,=D:\Cursos\PedidoVenda\Unit1.pas</Transaction>
    <Transaction>2022/08/14 09:05:47.000.370,D:\Cursos\PedidoVenda\Model\modelPedidoItem.pas=D:\Cursos\PedidoVenda\Unit1.pas</Transaction>
    <Transaction>2022/08/15 09:56:35.019,=D:\Cursos\PedidoVenda\Unit1.pas</Transaction>
    <Transaction>2022/08/15 09:56:50.075,D:\Cursos\PedidoVenda\Controller\controllerPedidoVenda.pas=D:\Cursos\PedidoVenda\Unit1.pas</Transaction>
    <Transaction>2022/08/15 10:00:28.960,=D:\Cursos\PedidoVenda\Unit1.pas</Transaction>
    <Transaction>2022/08/15 10:00:42.070,D:\Cursos\PedidoVenda\Model\modelPedidoVenda.pas=D:\Cursos\PedidoVenda\Unit1.pas</Transaction>
    <Transaction>2022/08/15 10:11:17.403,=D:\Cursos\PedidoVenda\Unit1.pas</Transaction>
    <Transaction>2022/08/15 10:22:33.873,=D:\Cursos\PedidoVenda\Unit1.pas</Transaction>
    <Transaction>2022/08/15 10:22:48.859,D:\Cursos\PedidoVenda\Controller\controllerPedidoVendaItem.pas=D:\Cursos\PedidoVenda\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
